.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-item {
  box-sizing: border-box;
  display: flex;
  width: 450px;
  flex-flow: column;
  position: relative;
  overflow: hidden;

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  @media screen and (min-width: 768px) {
    width: 354px;
  }

  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}

.item-content {
  padding: 20px 24px;
  border-bottom: 1px solid #ececec;
  border-left: 1px solid #ececec;
  border-right: 1px solid #ececec;
  flex-grow: 1;
}

.main-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
}

.main-work {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
}

.card-item:hover .action-cover-text {
  transform: translateY(0);
}

.action-cover-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 63px 24px;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.action-cover {
  position: relative;
  overflow: hidden;
}
